<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WSU CEG3900 Mobile and Cloud Computing – Taylor Luehrs" />

    <Button
        android:id="@+id/btnClick3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/btnClick2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

</LinearLayout>